const lists = [
  [[1, 2, 3, 5], [1, 2, 3, 4, 5]], // ok
  [["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]], // ok
  [["andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]], // nono
  [["andesite", "grass", "dirt", "dead shrub"], ["andesite", "grass", "dirt", "dead shrub"]], // ok
  [[1, "calf", 3, "piglet"], [1, "calf", 3, 4]], // nono
  [[], ["snuffleupagus", "cookie monster", "elmo"]], // nono
  [[1, "calf", 3, "piglet"], [7, "filly"]], // nono

]

function diffArray(arr1, arr2) {
  
  const newArr = [];
  const testArr = [];

  const singleArr = arr1.concat(arr2).sort(function(a,b){return a-b});
  const fixedSingleArr = [...new Set(singleArr)]

  console.log('Array concatenado ' + singleArr);
  console.log('Array sin repeticiones '+ fixedSingleArr)
  for ( let i = 0; i < singleArr.length; i++) {
    if (singleArr[i+1] == singleArr[i]) {
      testArr.push(singleArr[i])
    }
  }

  for ( let i = 0; i < fixedSingleArr.length; i++) {
    if(testArr.indexOf(fixedSingleArr[i]) < 0) {
      newArr.push(fixedSingleArr[i])
    }
  }
  console.log('--- test ---')
  console.log('test arr '+testArr)
  console.log('newArr ' + newArr)
  return newArr;
 }

diffArray(["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]);
