const intToRoman = {
     1: 'I',    2: 'II',    3: 'III',   4: 'IV',   5: 'V',   6: 'VI',   7: 'VII',   8: 'VIII',   9: 'IX',
    10: 'X',   20: 'XX',   30: 'XXX',  40: 'XL',  50: 'L',  60: 'LX',  70: 'LXX',  80: 'LXXX',  90: 'XC',
   100: 'C',  200: 'CC',  300: 'CCC', 400: 'CD', 500: 'D', 600: 'DC', 700: 'DCC', 800: 'DCCC', 900: 'CM',
  1000: 'M', 2000: 'MM', 3000: 'MMM'
}

function convertToRoman(num) {
  console.log(' ---------- test ----------');
  const numArr = num.toString().split('');
  const size = numArr.length;
  let result = [];

  let counter = 1;

  for(let i = 1; i <= numArr.length; i++) {
  counter *= 10;
  result.unshift(intToRoman[numArr[size-i]*counter/10])
  // console.log(`i : ${i} | counter: ${counter} | result: ${result}`) // prueba
  }

  console.log(result.join(''))
 return result.join('');
}

convertToRoman(2900);
