/* You will be provided with an initial array (the first argument in the destroyer function), followed by one or more arguments. Remove all elements from the initial array that are of the same value as these arguments.

Note: You have to use the arguments object. */

function destroyer(arr) {

  const newArr = [...arguments]
  const fixedArr = newArr[0]
  let delSet = [];

  for (let i = 1; i<newArr.length; i++) {
    delSet.push(newArr[i])
  }
  console.log(`----------- tests -----------
  
  newArr: ${newArr}
  fixedArr: ${fixedArr}
  delSet: ${delSet}
  --------------------------
  `)
 
  return fixedArr.filter((elem) => !delSet.includes(elem));
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);
